name: Create and Commit docs to Documentation Branch
on:
  push:
    branches:
      - main
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
      - name: Clone documentation branch
        uses: actions/checkout@v2
        with:
          repository: mft-labs/amps-py
          path: mft-labs/documentation
          ref: documentation
      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'
          architecture: 'x64'
      - run: pip install pdoc3
      - name: Generate Docs
        run: sh docs.sh
      - name: Commit new docs to documentation branch
        run: |
          cd ./mft-labs/documentation
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git add .
          git commit -m "Create Docs from Latest Commit"
          git push origin documentation